\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{man328p}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura Atmega 328-p}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do microcontrolador.}}{2}\protected@file@percent }
\newlabel{figBlocos}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registrador de Estado SREG.}}{2}\protected@file@percent }
\newlabel{figSREG}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definições dos registradores.}}{3}\protected@file@percent }
\newlabel{figRegisters}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruções Aritméticas}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instrução de soma sem \textit  {carry}.}}{4}\protected@file@percent }
\newlabel{figADD}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instruções Lógicas}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instrução \textit  {AND} entre dois registradores.}}{4}\protected@file@percent }
\newlabel{figAND}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instruções de Saltos}{4}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{man328p}{Atmel 2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Próximos Passos}{5}\protected@file@percent }
